{
    "name":"TodoCourse",
    "version":"0.0.1",
    "main":"app.js",
    "dependencies":{
        "mongoose":"3.x",
        "express":"3.x",
        "dot":"0.2.x",
        "socket.io":"0.9.x",
        "connect":"2.4.4",
        "cookie":"0.0.4"
    }
}